<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.task</groupId>
  <artifactId>task-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dependencies.dir>${basedir}/dependencies</dependencies.dir>
		<skip.deps.copy>true</skip.deps.copy>
		<maven.build.timestamp.format>yyyy-MM-dd;HH:mm:ss</maven.build.timestamp.format>
	</properties>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
	</dependencies>

	<build>
	    <finalName>${project.artifactId}-${project.version}</finalName>
		<!-- <sourceDirectory>src/main/java</sourceDirectory> -->
		<resources>
			<resource>
				<directory>src/main/config</directory>
				<excludes>
					<exclude>**/*.sql</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Build-Number>${buildNumber}</Build-Number>
							<Build-Timestamp>${build.timestamp}</Build-Timestamp>
 						</manifestEntries>
					    <manifest>
							<!-- mainClass>com.ivr.javaagi.Main</mainClass-->
							<addClasspath>true</addClasspath>
							<!-- classpathPrefix>lib/</classpathPrefix> <classpathLayoutType>repository</classpathLayoutType -->
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3</version>
				<configuration>
				    <includePom>true</includePom>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${dependencies.dir}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<skip>${skip.deps.copy}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <artifactId>maven-clean-plugin</artifactId>
			    <version>2.5</version>
			    <configuration>
			      <filesets>
			        <fileset>
			          <directory>${dependencies.dir}</directory>
			        </fileset>
			     </filesets>
			    </configuration>
			</plugin>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>buildnumber-maven-plugin</artifactId>
		        <version>1.3</version>
		        <executions>
		          <execution>
		            <phase>validate</phase>
		            <goals>
		              <goal>create</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
		          <doCheck>true</doCheck>
		          <doUpdate>false</doUpdate>
<!-- 		          <format>{0,number}</format>
		          <items>
		              <item>buildNumber0</item>
		          </items>
 -->		        </configuration>
		    </plugin>
			<!--plugin> <groupId>com.github.wvengen</groupId> <artifactId>proguard-maven-plugin</artifactId> 
				<version>2.0.6</version> <dependencies> <dependency> <groupId>net.sf.proguard</groupId> 
				<artifactId>proguard-base</artifactId> <version>4.10</version> </dependency> 
				</dependencies> <executions> <execution> <phase>package</phase> <goals><goal>proguard</goal></goals> 
				</execution> </executions> <configuration> <proguardVersion>4.10</proguardVersion> 
				<options> <option>-keep public class com.ivr.javaagi.Main{public static void 
				main(java.lang.String[]);}</option> </options> <libs> <lib>${java.home}/lib/rt.jar</lib> 
				<lib>${java.home}/lib/jce.jar</lib> </libs> </configuration> </plugin -->
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- Ignore/Execute plugin execution -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- copy-dependency plugin -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>maven-repo</id>
			<name>maven repo</name>
			<url>http://repo.maven.apache.org/maven2/</url>
		</repository>
	</repositories>
	<scm>
	    <connection>scm:git:file://localhost/${basedir}</connection>
  		<developerConnection>scm:git:file://localhost/${basedir}</developerConnection>
  		<url>scm:git:file://localhost/${basedir}</url>
 	</scm>
</project>